{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Single Process",
      "program": "${workspaceFolder}/bin/www-single"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Cluster",
      "program": "${workspaceFolder}/bin/www",
      "autoAttachChildProcesses": true
    }
  ]
}
